#<video src="不能播的视频.mp4"></video>
#一般的视频网站是怎么做的？
# 用户上传 -> 转码 (把视频做处理，2K,1080, 标清)  ->切片处理 (把单个的文件进行拆分)
# 用户在进行拉动进度条的时候
# ===================================
#需要一个文件记录：1. 视频播放顺序，2. 视频存放的路径.
#M3U8 json txt   M3U8 文件是M3U经过utf-8编码后的文件，M3U是一个文本文件，里面记录了视频的播放顺序和每个视频片段的URL地址。


# 想要抓取一个视频:
#1. 找到 m3u8 (各种手段)
#2. 通过 m3u8 下载到 ts 文件
#3. 可以通过各种手段 (不仅是编程手段) 把 ts 文件合并为一个 mp4 文件